//function


 function num(x){
        for(let i=0;i<=5;i++){
            let x=i*2;
            console.log(x);
            
        }
    }
    num(0)

    // loops

 let fruits = ["mango","apple","orange","banana","iceapple"]
 for (let i=1;i<fruits.length;i++){
    console.log(fruits[i]);
    
}


let point = [20,30]
for (let i=20;i<=30;i++){
    if (i%2 !==0){
        console.log(i);
        
    }
    
}
const arr =[10,25,67,11,98];
const  maxnumber = math.max (10,25,67,11,98);
console.log(max);

let num=10;
if (numbers%1===0){
    console.log(number+"is even");
    
}
else {
    console.log(number+"is odd");
    
}


            
let time =("3:00am","4:00pm");
if (time>="9:05am"&&time<="10:05am"){
    console.log("madurai and thanjavur busses will depart");
    
}        
else if (time>="12:10pm"&&time<="1:10apm"){
    console.log("bangalore and mysore buses will depart");

}
else if (time>="3:00pm"&&time<="4:00pm"){
    console.log("pondicherry or cuddalore buses will depart")
    
}
    else{
        console.log("local buses will depart");
        
    }

function office(idNo,employeeName,bloodgroup,DOB,code){
    this.idcard_no=idNo
    this.idName=employeeName
    this.idGroup=bloodgroup
    this.idDOB=DOB
    this.idcode=code

}
const empDetails=new office (12458,"balji","O+","14-08-2000",162023)
console.log(empDetails);

const empDetails1=new office (23557,"jahan","A-","12-07-2002",948616)
console.log(empDetails1);

const empDetails2=new office(45678,"aswin","O-","09-03-2016",887069)
console.log(empDetails2);

const empDetails3=new office (23355,"abishake","B-","05-03-2002",948616)
console.log(empDetails1);


function greet(){
    console.log("how are you");
    
}
functionname(x){
    console.log("vijay");
    x()
    }
name(grest)


sakthi
wake at 5am-3000
gym-1000
office-2000

function wake(){
    return new Promise ((resolve,reject) =>{
        setTimeout(() => {
            resolve("sakthi wakeup at 5am");
        },3000)
    });
}

function gym(){
    return new Promise((resolve,reject) =>{
        setTimeout(() => {
            resolve("gym going at 7am");

        },1000)
    });
}
 function office(){
    return new Promise((resolve,reject) =>{
        setTimeout(() => {
            reject("office going at 7am");

        },2000)
    });
}

wake().then (valve =>{console.log(valve);return gym()})
.then (valve2 =>{console.log(valve2);return office()})
.catch (valve3 =>{console.log(valve3);console.log("task completed")})

let newArray = ages.concat(fruits);
console.log(newArray);
